<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>로그인</title>
		<script>
			window.onload = function() {
				let message = "[[${param.message}]]";
				if(message) {
					alert(message);
				}
			}
		</script>
		<style>
			<link rel = "stylesheet" href="/css/main.css">
			body{
				margin:0 auto;
			}
			#header {
				padding:10px;
				height:120px;
				text-align:center;
				background-color: cornsilk;
			}
			#header > div {
				float : right;
				margin-right:50px;
			
			}
			#header > div > a{
				display: inline-block;
				text-decoration: none;
				color: black;
				background-color:burlywood;
				padding:10px;
				width:100px;
				
				
			}
			#header > div > a:hover{
				background-color: chocolate;
			}
			#sidebar{
				clear:both;
				position:absolute;
				top:140px;
				height:75%;
				width:150px;
				padding-top:10px;
				background-color: burlywood;
				
			}
			#sidebar > ul{
				list-style: none;
				
			}
			#sidebar > ul > li{
				text-align: center;
				left:-10px;
				list-style: none;
			}
			#sidebar > ul >li > a{
				text-decoration: none;
				color: black;
			}
			#sidebar > ul > li:hover{
				background-color: chocolate;
			}
			#footer{
				position:absolute;
				background-color: cornsilk;
				width:100%;
				bottom:0px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div th:insert="~{fragments/header :: header}"></div>
		<div th:insert="~{fragments/sidebar :: sidebar}"></div>
		<div layout:fragment="content" id="content">
		<h1 align="center">로그인</h1>
			<form method="post" action="/member/login">
				<table border="1" align="center" width="500">
					<tr>
						<th bgcolor="orange" align="center" width="30%">아이디</th>
						<th><input type="text" name="id" size="30"></th>
					</tr>
					<tr>
						<th bgcolor="orange" align="center" width="30%">암호</th>
						<th><input type="password" name="pwd" size="30"></th>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<input type="submit" value="로그인">
							<input type="reset" value="다시입력">
						</td>
					</tr>
				</table>
			</form>
		</div>
		<div th:insert="~{fragments/footer :: footer}"></div>
	</body>
</html>